Ongkir
<!-- Tambahkan di bagian HTML -->
<h2>Data Ongkos Kirim</h2>
<table id="ongkirTable" class="display" style="width:100%">
    <thead>
        <tr>
            <th>No</th>
            <th>Nama Kota</th>
            <th>Tarif</th>
            <th>Aksi</th>
        </tr>
    </thead>
</table>

<!-- Modal Tambah Ongkir -->
<div class="modal fade" id="modalTambahOngkir" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <form id="formTambahOngkir">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tambah Ongkos Kirim</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label>Nama Kota</label>
                        <input type="text" name="nama_kota" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label>Tarif</label>
                        <input type="number" name="tarif" class="form-control" required step="0.01">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Simpan</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Modal Edit Ongkir -->
<div class="modal fade" id="modalEditOngkir" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <form id="formEditOngkir">
            <input type="hidden" name="id_ongkir" id="edit_id_ongkir">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Ongkos Kirim</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label>Nama Kota</label>
                        <input type="text" name="nama_kota" id="edit_nama_kota" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label>Tarif</label>
                        <input type="number" name="tarif" id="edit_tarif" class="form-control" required step="0.01">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Update</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
$(document).ready(function() {
    // Inisialisasi DataTable
    let ongkirTable = $('#ongkirTable').DataTable({
        processing: true,
        serverSide: true,
        ajax: 'app/controllers/OngkirController.php?aksi=list',
        columns: [
            { data: 'no' },
            { data: 'nama_kota' },
            { data: 'tarif' },
            { 
                data: 'aksi',
                orderable: false,
                searchable: false 
            }
        ]
    });

    // Handle form tambah ongkir
    $('#formTambahOngkir').submit(function(e) {
        e.preventDefault();
        $.ajax({
            url: 'app/controllers/OngkirController.php?aksi=tambah',
            type: 'POST',
            data: $(this).serialize(),
            dataType: 'json',
            success: function(response) {
                if (response.success) {
                    $('#modalTambahOngkir').modal('hide');
                    Swal.fire({
                        icon: 'success',
                        title: 'Sukses!',
                        text: response.message,
                        timer: 1500,
                        showConfirmButton: false
                    });
                    ongkirTable.ajax.reload(null, false);
                } else {
                    Swal.fire('Gagal!', response.message, 'error');
                }
            },
            error: function(xhr) {
                Swal.fire('Gagal!', 'Terjadi kesalahan: ' + xhr.statusText, 'error');
            }
        });
    });

    // Handle klik tombol edit
    $('#ongkirTable').on('click', '.btn-edit', function() {
        const id = $(this).data('id');
        $.getJSON('app/controllers/OngkirController.php?aksi=get&id=' + id, function(data) {
            $('#edit_id_ongkir').val(data.id_ongkir);
            $('#edit_nama_kota').val(data.nama_kota);
            $('#edit_tarif').val(data.tarif);
            $('#modalEditOngkir').modal('show');
        });
    });

    // Handle form edit ongkir
    $('#formEditOngkir').submit(function(e) {
        e.preventDefault();
        $.ajax({
            url: 'app/controllers/OngkirController.php?aksi=edit',
            type: 'POST',
            data: $(this).serialize(),
            dataType: 'json',
            success: function(response) {
                if (response.success) {
                    $('#modalEditOngkir').modal('hide');
                    Swal.fire({
                        icon: 'success',
                        title: 'Berhasil!',
                        text: response.message,
                        timer: 1500,
                        showConfirmButton: false
                    });
                    ongkirTable.ajax.reload(null, false);
                } else {
                    Swal.fire('Gagal!', response.message, 'error');
                }
            },
            error: function(xhr) {
                Swal.fire('Gagal!', 'Terjadi kesalahan: ' + xhr.statusText, 'error');
            }
        });
    });

    // Handle klik tombol hapus
    $('#ongkirTable').on('click', '.btn-hapus', function() {
        const id = $(this).data('id');
        Swal.fire({
            title: 'Yakin ingin menghapus?',
            text: 'Data ongkos kirim akan dihapus permanen.',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#6c757d',
            confirmButtonText: 'Ya, hapus!',
            cancelButtonText: 'Batal'
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    url: 'app/controllers/OngkirController.php?aksi=hapus',
                    type: 'POST',
                    data: { id: id },
                    dataType: 'json',
                    success: function(response) {
                        if (response.success) {
                            Swal.fire('Terhapus!', response.message, 'success');
                            ongkirTable.ajax.reload(null, false);
                        } else {
                            Swal.fire('Gagal!', response.message, 'error');
                        }
                    },
                    error: function(xhr) {
                        Swal.fire('Gagal!', 'Terjadi kesalahan: ' + xhr.statusText, 'error');
                    }
                });
            }
        });
    });
});
</script>


















<style>
    .card img {
        width: 100%;
        height: 160px;
        object-fit: cover;
    }
</style>


<div class="container mt-4">
    <h3 class="mb-4">Daftar Produk</h3>
    <div class="row" id="produk-grid">
        <!-- Data produk akan dimuat di sini lewat AJAX -->
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        fetch('app/controllers/ProdukController.php?aksi=list&mode=raw')
            .then(res => res.json())
            .then(data => {
                const container = document.getElementById("produk-grid");
                container.innerHTML = '';

                data.data.forEach(item => {
                    const produkCard = `
                    <div class="col-md-3 mb-4">
                        <div class="card h-100">
                            ${item.foto_produk ? `<img src="${item.foto_produk}" class="card-img-top" alt="${item.nama_produk}">` : ''}
                            <div class="card-body">
                                <h5 class="card-title">${item.nama_produk}</h5>
                                <p class="card-text">${item.deskripsi_produk.substring(0, 60)}...</p>
                                <p class="card-text text-success fw-bold">${item.harga_produk}</p>
                                <p class="card-text">Stok: ${item.stok_produk}</p>
                                <button class="btn btn-sm btn-primary btn-detail" data-id="${item.id_produk}">Lihat Detail</button>
                                <button class="btn btn-sm btn-success btn-cart" data-id="${item.id_produk}">+ Keranjang</button>
                            </div>
                        </div>
                    </div>
                `;
                    container.innerHTML += produkCard;
                });
            });
    });

    document.addEventListener('click', function(e) {
        if (e.target.classList.contains('btn-detail')) {
            const id = e.target.getAttribute('data-id');
            // Panggil modal atau halaman detail
            alert('Lihat detail untuk produk ID: ' + id);
        }

        if (e.target.classList.contains('btn-cart')) {
            const id = e.target.getAttribute('data-id');
            // Kirim ke keranjang (panggil AJAX simpan session cart)
            alert('Tambah ke keranjang ID: ' + id);
        }
    });
</script>





    <div class="container">
        <h2 class="my-4">Keranjang Belanja</h2>

        <?php if (empty($cart['items'])): ?>
            <div class="alert alert-info">
                Keranjang belanja Anda kosong. <a href="index.php?page=pelanggan/data_product">Mulai belanja</a>
            </div>
        <?php else: ?>
            <div class="row">
                <div class="col-md-8">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Produk</th>
                                            <th>Harga</th>
                                            <th>Jumlah</th>
                                            <th>Subtotal</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php foreach ($cart['items'] as $item): ?>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <?php if ($item['foto']): ?>
                                                            <img src="<?= $item['foto'] ?>" alt="<?= $item['nama'] ?>" class="img-thumbnail me-3" width="60">
                                                        <?php endif; ?>
                                                        <div>
                                                            <h6 class="mb-0"><?= $item['nama'] ?></h6>
                                                            <small class="text-muted">Stok: <?= $item['stok'] ?></small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Rp<?= number_format($item['harga'], 0, ',', '.') ?></td>
                                                <td>
                                                    <input type="number"
                                                        class="form-control quantity-input"
                                                        value="<?= $item['quantity'] ?>"
                                                        min="1"
                                                        max="<?= $item['stok'] ?>"
                                                        data-id="<?= $item['id'] ?>"
                                                        style="width: 80px;">
                                                </td>
                                                <td>Rp<?= number_format($item['subtotal'], 0, ',', '.') ?></td>
                                                <!-- Di dalam tabel keranjang, perbaiki bagian input quantity -->
                                                <td>
                                                    <div class="input-group" style="width: 120px;">
                                                        <button class="btn btn-outline-secondary btn-minus" data-id="<?= $item['id'] ?>">-</button>
                                                        <input type="number" class="form-control text-center quantity-input"
                                                            value="<?= $item['quantity'] ?>" min="1" max="<?= $item['stok'] ?>"
                                                            data-id="<?= $item['id'] ?>">
                                                        <button class="btn btn-outline-secondary btn-plus" data-id="<?= $item['id'] ?>">+</button>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-danger remove-item" data-id="<?= $item['id'] ?>">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>

                                            </tr>
                                        <?php endforeach; ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Ringkasan Belanja</h5>
                            <hr>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Total Harga:</span>
                                <strong>Rp<?= number_format($cart['total'], 0, ',', '.') ?></strong>
                            </div>
                            <button class="btn btn-primary w-100 mt-3" id="checkout-btn" data-bs-toggle="modal" data-bs-target="#checkoutModal">
                                Lanjut ke Pembayaran
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        <?php endif; ?>
    </div>














    <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="checkoutModalLabel">Informasi Pengiriman</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="checkoutForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="nama" class="form-label">Nama Lengkap</label>
                        <input type="text" class="form-control" id="nama" name="nama" required>
                    </div>
                    <div class="mb-3">
                        <label for="id_ongkir" class="form-label">Kota</label>
                        <select class="form-select" id="id_ongkir" name="id_ongkir" required>
                            <option value="">-- Pilih Kota --</option>
                            <?php
                            $ongkirQuery = $koneksi->query("SELECT * FROM ongkir");
                            while ($ongkir = $ongkirQuery->fetch_assoc()):
                            ?>
                                <option value="<?= $ongkir['id_ongkir'] ?>" data-tarif="<?= $ongkir['tarif'] ?>">
                                    <?= $ongkir['nama_kota'] ?> - Rp<?= number_format($ongkir['tarif'], 0, ',', '.') ?>
                                </option>
                            <?php endwhile; ?>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="alamat" class="form-label">Alamat Lengkap</label>
                        <textarea class="form-control" id="alamat" name="alamat" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="bukti" class="form-label">Upload Bukti Pembayaran</label>
                        <input type="file" class="form-control" id="bukti" name="bukti" accept="image/*" required>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="submit" class="btn btn-primary">Proses Pesanan</button>
                </div>
            </form>
        </div>
    </div>
</div>








function checkout($conn)
{
    // Validasi data
    $required = ['nama', 'telepon', 'alamat', 'id_ongkir', 'bank'];
    foreach ($required as $field) {
        if (empty($_POST[$field])) {
            echo json_encode(['success' => false, 'message' => 'Semua field harus diisi']);
            return;
        }
    }

    // Validasi file upload
    if (!isset($_FILES['bukti']) || $_FILES['bukti']['error'] != UPLOAD_ERR_OK) {
        echo json_encode(['success' => false, 'message' => 'Bukti pembayaran harus diupload']);
        return;
    }

    // Mulai transaksi
    $conn->begin_transaction();

    try {
        // 1. Simpan data pembelian
        $stmt = $conn->prepare("INSERT INTO pembelian (
            id_pelanggan, id_ongkir, total_pembelian, alamat_pengiriman, nama_kota, tarif
        ) VALUES (?, ?, ?, ?, ?, ?)");

        // Dapatkan data ongkir
        $ongkir = $conn->query("SELECT nama_kota, tarif FROM ongkir WHERE id_ongkir = " . $_POST['id_ongkir'])->fetch_assoc();

        $pelangganId = $_SESSION['user']['id'] ?? 0;
        $stmt->bind_param(
            "iidssd",
            $pelangganId,
            $_POST['id_ongkir'],
            $_POST['total_pembelian'],
            $_POST['alamat'],
            $ongkir['nama_kota'],
            $ongkir['tarif']
        );
        $stmt->execute();
        $pembelianId = $conn->insert_id;
        $stmt->close();

        // 2. Simpan item pembelian
        $stmt = $conn->prepare("INSERT INTO pembelian_produk (
            id_pembelian, id_produk, jumlah, nama_produk, harga, sub_harga
        ) VALUES (?, ?, ?, ?, ?, ?)");

        foreach ($_SESSION['cart'] as $productId => $quantity) {
            $product = getProduct($conn, $productId);
            $subtotal = $product['harga_produk'] * $quantity;

            $stmt->bind_param(
                "iiisdd",
                $pembelianId,
                $productId,
                $quantity,
                $product['nama_produk'],
                $product['harga_produk'],
                $subtotal
            );
            $stmt->execute();

            // Update stok produk
            $conn->query("UPDATE produk SET stok_produk = stok_produk - $quantity WHERE id_produk = $productId");
        }
        $stmt->close();

        // 3. Simpan bukti pembayaran
        $uploadDir = 'uploads/bukti/';
        if (!file_exists($uploadDir)) {
            mkdir($uploadDir, 0777, true);
        }

        $ext = pathinfo($_FILES['bukti']['name'], PATHINFO_EXTENSION);
        $filename = 'pembayaran_' . $pembelianId . '_' . time() . '.' . $ext;
        $targetFile = $uploadDir . $filename;

        if (!move_uploaded_file($_FILES['bukti']['tmp_name'], $targetFile)) {
            throw new Exception('Gagal mengupload bukti pembayaran');
        }

        // 4. Simpan data pembayaran
        $stmt = $conn->prepare("INSERT INTO pembayaran (
            id_pembelian, nama, bank, jumlah, bukti_pembayaran
        ) VALUES (?, ?, ?, ?, ?)");

        $stmt->bind_param(
            "issds",
            $pembelianId,
            $_POST['nama'],
            $_POST['bank'],
            $_POST['total_pembelian'],
            $filename
        );
        $stmt->execute();
        $stmt->close();

        // 5. Kosongkan keranjang
        $_SESSION['cart'] = [];

        // Commit transaksi
        $conn->commit();

        echo json_encode([
            'success' => true,
            'message' => 'Pesanan berhasil dibuat',
            'id_pembelian' => $pembelianId
        ]);
    } catch (Exception $e) {
        $conn->rollback();
        echo json_encode([
            'success' => false,
            'message' => 'Gagal memproses pesanan: ' . $e->getMessage()
        ]);
    }
}




 document.getElementById("checkoutForm").addEventListener('submit', function(e) {
            e.preventDefault();

            // Tampilkan loading
            const submitBtn = this.querySelector('button[type="submit"]');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Memproses...';

            const formData = new FormData(this);
            // Ambil nilai total pembayaran tanpa simbol dan pemisah ribuan
            const totalPembayaran = document.getElementById('summary-total').textContent.replace('Rp', '').replace(/\./g, '');
            formData.append('total_pembelian', totalPembayaran);

            fetch('index.php?page=cart_action&aksi=checkout', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    // Check if the response is JSON
                    const contentType = response.headers.get('content-type');
                    if (contentType && contentType.includes('application/json')) {
                        return response.json().then(data => {
                            if (!response.ok) {
                                throw new Error(data.message || 'Terjadi kesalahan pada server');
                            }
                            return data;
                        });
                    } else {
                        // If not JSON, get the text and show detailed error
                        return response.text().then(text => {
                            console.error("Server returned non-JSON response:", text);
                            // Display the actual server response in the alert for debugging
                            Swal.fire({
                                title: 'Debug: Server Response',
                                html: `<p>Content-Type: ${contentType || 'none'}</p>
                                  <p>Response status: ${response.status}</p>
                                  <div style="max-height: 300px; overflow-y: auto; text-align: left; background: #f5f5f5; padding: 10px; margin-top: 10px;">
                                    <pre>${text.replace(/</g, '&lt;').replace(/>/g, '&gt;')}</pre>
                                  </div>`,
                                width: 800,
                                confirmButtonText: 'OK'
                            });
                            throw new Error('Server mengembalikan respons yang tidak valid');
                        });
                    }
                })
                .then(data => {
                    if (data.success) {
                        window.location.href = 'index.php?page=riwayat&id=' + data.id_pembelian;
                    } else {
                        Swal.fire('Error', data.message || 'Gagal memproses pesanan', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    Swal.fire('Error', 'Terjadi kesalahan saat memproses pesanan: ' + error.message, 'error');
                })
                .finally(() => {
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = 'Proses Pesanan';
                });
        });




//palign lama
// Proses checkout
// function checkout($conn)
// {
//     // Validasi data
//     $required = ['nama', 'telepon', 'alamat', 'id_ongkir', 'bank'];
//     foreach ($required as $field) {
//         if (empty($_POST[$field])) {
//             echo json_encode(['success' => false, 'message' => 'Semua field harus diisi']);
//             return;
//         }
//     }

//     // Validasi file upload
//     if (!isset($_FILES['bukti']) || $_FILES['bukti']['error'] != UPLOAD_ERR_OK) {
//         echo json_encode(['success' => false, 'message' => 'Bukti pembayaran harus diupload']);
//         return;
//     }

//     // Mulai transaksi
//     $conn->begin_transaction();

//     try {
//         // 1. Simpan data pembelian
//         $stmt = $conn->prepare("INSERT INTO pembelian (
//             id_pelanggan, id_ongkir, total_pembelian, alamat_pengiriman, nama_kota, tarif
//         ) VALUES (?, ?, ?, ?, ?, ?)");

//         // Dapatkan data ongkir
//         $ongkir = $conn->query("SELECT nama_kota, tarif FROM ongkir WHERE id_ongkir = " . $_POST['id_ongkir'])->fetch_assoc();

//         $pelangganId = $_SESSION['pelanggan']['id'] ?? 0;
//         $stmt->bind_param(
//             "iidssd",
//             $pelangganId,
//             $_POST['id_ongkir'],
//             $_POST['total_pembelian'],
//             $_POST['alamat'],
//             $ongkir['nama_kota'],
//             $ongkir['tarif']
//         );
//         $stmt->execute();
//         $pembelianId = $conn->insert_id;
//         $stmt->close();

//         // 2. Simpan item pembelian
//         $stmt = $conn->prepare("INSERT INTO pembelian_produk (
//             id_pembelian, id_produk, jumlah, nama_produk, harga, sub_harga
//         ) VALUES (?, ?, ?, ?, ?, ?)");

//         foreach ($_SESSION['cart'] as $productId => $quantity) {
//             $product = getProduct($conn, $productId);
//             $subtotal = $product['harga_produk'] * $quantity;

//             $stmt->bind_param(
//                 "iiisdd",
//                 $pembelianId,
//                 $productId,
//                 $quantity,
//                 $product['nama_produk'],
//                 $product['harga_produk'],
//                 $subtotal
//             );
//             $stmt->execute();

//             // Update stok produk
//             $conn->query("UPDATE produk SET stok_produk = stok_produk - $quantity WHERE id_produk = $productId");
//         }
//         $stmt->close();

//         // 3. Simpan bukti pembayaran
//         $uploadDir = '../../uploads/bukti/';
//         if (!file_exists($uploadDir)) {
//             mkdir($uploadDir, 0777, true);
//         }

//         // Validasi ekstensi file
//         $allowedExtensions = ['jpg', 'jpeg', 'png', 'pdf'];
//         $fileExtension = strtolower(pathinfo($_FILES['bukti']['name'], PATHINFO_EXTENSION));

//         if (!in_array($fileExtension, $allowedExtensions)) {
//             echo json_encode([
//                 'success' => false,
//                 'message' => 'Format file tidak didukung. Gunakan JPG, PNG, atau PDF'
//             ]);
//             return;
//         }

//         $filename = 'bukti_' . time() . '_' . bin2hex(random_bytes(4)) . '.' . $fileExtension;
//         $targetPath = $uploadDir . $filename;

//         if (!move_uploaded_file($_FILES['bukti']['tmp_name'], $targetPath)) {
//             echo json_encode([
//                 'success' => false,
//                 'message' => 'Gagal menyimpan bukti pembayaran'
//             ]);
//             return;
//         }

//         // 4. Simpan data pembayaran
//         $stmt = $conn->prepare("INSERT INTO pembayaran (
//             id_pembelian, nama, bank, jumlah, bukti_pembayaran
//         ) VALUES (?, ?, ?, ?, ?)");

//         $stmt->bind_param(
//             "issds",
//             $pembelianId,
//             $_POST['nama'],
//             $_POST['bank'],
//             $_POST['total_pembelian'],
//             $filename
//         );
//         $stmt->execute();
//         $stmt->close();

//         // 5. Kosongkan keranjang
//         $_SESSION['cart'] = [];

//         // Commit transaksi
//         $conn->commit();

//         echo json_encode([
//             'success' => true,
//             'message' => 'Pesanan berhasil dibuat',
//             'id_pembelian' => $pembelianId
//         ]);
//     } catch (Exception $e) {
//         // Hapus file jika gagal
//         if (file_exists($targetPath)) {
//             unlink($targetPath);
//         }

//         $conn->rollback();

//         echo json_encode([
//             'success' => false,
//             'message' => 'Gagal memproses pesanan: ' . $e->getMessage()
//         ]);
//     }
// }



//Script lama:
<!-- <script>
    document.addEventListener("DOMContentLoaded", function() {

        // Hitung ongkir saat kota berubah
        document.getElementById('kota').addEventListener('change', function() {
            const tarif = this.options[this.selectedIndex].dataset.tarif || 0;
            const totalProduk = <?= $cart['total'] ?>;
            const totalPembayaran = totalProduk + parseFloat(tarif);

            document.getElementById('summary-shipping').textContent = 'Rp' + parseFloat(tarif).toLocaleString('id-ID');
            document.getElementById('summary-total').textContent = 'Rp' + totalPembayaran.toLocaleString('id-ID');
        });

        // Proses checkout
        document.getElementById("checkoutForm").addEventListener('submit', function(e) {
            e.preventDefault();

            // Tampilkan loading
            const submitBtn = this.querySelector('button[type="submit"]');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Memproses...';

            const formData = new FormData(this);
            formData.append('total_pembelian', document.getElementById('summary-total').textContent.replace('Rp', '').replace(/\./g, ''));

            fetch('index.php?page=cart_action&aksi=checkout', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => {
                            throw new Error(text || 'Network response was not ok');
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        window.location.href = 'index.php?page=riwayat&id=' + data.id_pembelian;
                    } else {
                        Swal.fire('Error', data.message || 'Gagal memproses pesanan', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    Swal.fire('Error', 'Terjadi kesalahan saat memproses pesanan: ' + error.message, 'error');
                })
                .finally(() => {
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = 'Proses Pesanan';
                });
        });
    });

    // Update quantity
    document.querySelectorAll('.quantity-input').forEach(input => {
        input.addEventListener('change', function() {
            const productId = this.dataset.id;
            const quantity = this.value;

            fetch('index.php?page=cart_action&aksi=update', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `id_produk=${productId}&qty=${quantity}`
                })
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert(data.message);
                    }
                });
        });
    });

    document.querySelectorAll('.btn-plus').forEach(btn => {
        btn.addEventListener('click', function() {
            const productId = this.dataset.id;
            const quantityDisplay = this.parentElement.querySelector('.quantity-display');
            const currentQty = parseInt(quantityDisplay.textContent);
            const maxStock = parseInt(this.closest('tr').querySelector('.text-muted').textContent.replace('Stok: ', ''));

            if (currentQty < maxStock) {
                updateCartItem(productId, currentQty + 1);
            }
        });
    });

    // Tombol minus
    document.querySelectorAll('.btn-minus').forEach(btn => {
        btn.addEventListener('click', function() {
            const productId = this.dataset.id;
            const quantityDisplay = this.parentElement.querySelector('.quantity-display');
            const currentQty = parseInt(quantityDisplay.textContent);

            if (currentQty > 1) {
                updateCartItem(productId, currentQty - 1);
            }
        });
    });

    // Hapus item
    document.querySelectorAll('.remove-item').forEach(btn => {
        btn.addEventListener('click', function() {
            Swal.fire({
                title: 'Hapus Produk?',
                text: "Apakah Anda yakin ingin menghapus produk ini dari keranjang?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Ya, hapus',
                cancelButtonText: 'Batal'
            }).then((result) => {
                if (result.isConfirmed) {
                    const productId = btn.dataset.id;
                    fetch(`index.php?page=cart_action&aksi=hapus&id=${productId}`)
                        .then(res => res.json())
                        .then(data => {
                            if (data.success) {
                                Swal.fire({
                                    title: 'Berhasil!',
                                    text: 'Produk telah dihapus dari keranjang.',
                                    icon: 'success',
                                    timer: 1500,
                                    showConfirmButton: false
                                }).then(() => location.reload());
                            } else {
                                Swal.fire('Error', data.message, 'error');
                            }
                        });
                }
            });

        });
    });

    // Fungsi update item
    function updateCartItem(productId, quantity) {
        fetch('index.php?page=cart_action&aksi=update', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `id_produk=${productId}&qty=${quantity}`
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    Swal.fire('Error', data.message, 'error');
                }
            });
    }

    // Checkout form
    document.getElementById("checkoutForm").addEventListener('submit', function(e) {
        e.preventDefault();

        const formData = new FormData(this);

        fetch('index.php?page=cart_action&aksi=checkout', {
                method: 'POST',
                body: formData
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    // Redirect ke halaman konfirmasi
                    window.location.href = `index.php?page=order_confirmation&id=${data.transaksi_id}`;
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Terjadi kesalahan saat memproses pesanan');
            });
    });
</script> -->




riwayat diff library:
<div class="container mt-4">
    <h2 class="mb-4 text-primary font-weight-bold">Riwayat Pembelian Saya</h2>

    <?php
    $db = new Database();
    $conn = $db->getConnection();

    // Validasi session user
    if (!isset($_SESSION['pelanggan']['id_pelanggan'])) {
        echo '<div class="alert alert-danger">Anda harus login untuk melihat riwayat pembelian</div>';
        return;
    }
    $userId = $_SESSION['pelanggan']['id_pelanggan'];

    // Query untuk mendapatkan semua pembelian user
    $query = "
        SELECT p.id_pembelian, p.tanggal_pembelian, p.total_pembelian, 
               p.status_pembelian, p.resi_pengiriman, p.alamat_pengiriman,
               o.nama_kota, o.tarif,
               py.bukti_pembayaran, py.bank, py.tanggal_pembayaran, py.nama as nama_pemilik_rekening
        FROM pembelian p
        LEFT JOIN ongkir o ON p.id_ongkir = o.id_ongkir
        LEFT JOIN pembayaran py ON p.id_pembelian = py.id_pembelian
        WHERE p.id_pelanggan = ?
        ORDER BY p.tanggal_pembelian DESC
    ";

    $stmt = $conn->prepare($query);
    $stmt->bind_param("i", $userId);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows === 0) {
        echo '<div class="alert alert-info">
                <i class="fas fa-info-circle mr-2"></i> Anda belum memiliki riwayat pembelian. 
                <a href="index.php?page=pelanggan/data_product" class="alert-link">Mulai berbelanja</a>
              </div>';
        return;
    }
    ?>

    <div class="row">
        <?php while ($pembelian = $result->fetch_assoc()): ?>
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0 font-weight-bold text-dark">
                            #<?= $pembelian['id_pembelian'] ?>
                        </h5>
                        <span class="badge badge-<?=
                                                    $pembelian['status_pembelian'] == 'pending' ? 'warning' : ($pembelian['status_pembelian'] == 'dibayar' ? 'info' : ($pembelian['status_pembelian'] == 'dikirim' ? 'primary' : ($pembelian['status_pembelian'] == 'selesai' ? 'success' : 'danger')))
                                                    ?>">
                            <?= ucfirst($pembelian['status_pembelian']) ?>
                        </span>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <div>
                                <i class="far fa-calendar-alt text-secondary mr-1"></i>
                                <small><?= date('d M Y H:i', strtotime($pembelian['tanggal_pembelian'])) ?></small>
                            </div>
                            <div>
                                <span class="font-weight-bold text-dark">Rp<?= number_format($pembelian['total_pembelian'], 0, ',', '.') ?></span>
                            </div>
                        </div>

                        <!-- Tombol Aksi -->
                        <div class="d-flex justify-content-between mt-3">
                            <button class="btn btn-outline-primary btn-sm" data-toggle="modal"
                                data-target="#detailPembelian<?= $pembelian['id_pembelian'] ?>">
                                <i class="fas fa-eye mr-1"></i> Detail
                            </button>

                            <button class="btn btn-outline-success btn-sm" onclick="printNota(<?= $pembelian['id_pembelian'] ?>)">
                                <i class="fas fa-print mr-1"></i> Cetak
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Detail Pembelian -->
            <div class="modal fade" id="detailPembelian<?= $pembelian['id_pembelian'] ?>" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">
                                Detail Pembelian #<?= $pembelian['id_pembelian'] ?>
                            </h5>
                            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-header bg-light">
                                            <h6 class="mb-0"><i class="fas fa-truck mr-2"></i>Informasi Pengiriman</h6>
                                        </div>
                                        <div class="card-body">
                                            <p>
                                                <strong>Alamat:</strong><br>
                                                <?= nl2br($pembelian['alamat_pengiriman']) ?>
                                            </p>
                                            <p>
                                                <strong>Kota Tujuan:</strong><br>
                                                <?= $pembelian['nama_kota'] ?>
                                            </p>
                                            <?php if ($pembelian['resi_pengiriman']): ?>
                                                <p>
                                                    <strong>Nomor Resi:</strong><br>
                                                    <?= $pembelian['resi_pengiriman'] ?>
                                                </p>
                                            <?php endif; ?>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-header bg-light">
                                            <h6 class="mb-0"><i class="fas fa-credit-card mr-2"></i>Informasi Pembayaran</h6>
                                        </div>
                                        <div class="card-body">
                                            <p>
                                                <strong>Bank:</strong> <?= $pembelian['bank'] ?><br>
                                                <strong>Nama Pemilik Rekening:</strong> <?= $pembelian['nama_pemilik_rekening'] ?><br>
                                                <strong>Tanggal Transfer:</strong> <?= date('d M Y H:i', strtotime($pembelian['tanggal_pembayaran'])) ?>
                                            </p>
                                            <?php if ($pembelian['bukti_pembayaran']): ?>
                                                <div class="text-center mt-3">
                                                    <img src="uploads/bukti_pembayaran/<?= $pembelian['bukti_pembayaran'] ?>"
                                                        class="img-fluid rounded border" style="max-height: 150px;">
                                                </div>
                                            <?php endif; ?>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h5 class="mb-3"><i class="fas fa-boxes mr-2"></i>Produk Dibeli</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Produk</th>
                                            <th>Harga</th>
                                            <th>Jumlah</th>
                                            <th>Subtotal</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php
                                        $stmtProduk = $conn->prepare("
                                            SELECT pp.*, pr.foto_produk
                                            FROM pembelian_produk pp
                                            LEFT JOIN produk pr ON pp.id_produk = pr.id_produk
                                            WHERE pp.id_pembelian = ?
                                        ");
                                        $stmtProduk->bind_param("i", $pembelian['id_pembelian']);
                                        $stmtProduk->execute();
                                        $produkResult = $stmtProduk->get_result();

                                        while ($produk = $produkResult->fetch_assoc()):
                                        ?>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <?php if ($produk['foto_produk']): ?>
                                                            <img src="<?= $produk['foto_produk'] ?>"
                                                                alt="<?= $produk['nama_produk'] ?>"
                                                                class="img-thumbnail mr-3" width="60">
                                                        <?php endif; ?>
                                                        <?= $produk['nama_produk'] ?>
                                                    </div>
                                                </td>
                                                <td>Rp<?= number_format($produk['harga'], 0, ',', '.') ?></td>
                                                <td><?= $produk['jumlah'] ?></td>
                                                <td>Rp<?= number_format($produk['sub_harga'], 0, ',', '.') ?></td>
                                            </tr>
                                        <?php endwhile; ?>
                                    </tbody>
                                    <tfoot class="font-weight-bold">
                                        <tr>
                                            <td colspan="3">Total Produk</td>
                                            <td>Rp<?= number_format($pembelian['total_pembelian'] - $pembelian['tarif'], 0, ',', '.') ?></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">Ongkos Kirim</td>
                                            <td>Rp<?= number_format($pembelian['tarif'], 0, ',', '.') ?></td>
                                        </tr>
                                        <tr class="table-active">
                                            <td colspan="3">Total Pembayaran</td>
                                            <td>Rp<?= number_format($pembelian['total_pembelian'], 0, ',', '.') ?></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                            <button type="button" class="btn btn-primary" onclick="printNota(<?= $pembelian['id_pembelian'] ?>)">
                                <i class="fas fa-print mr-1"></i> Cetak Nota
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        <?php endwhile; ?>
    </div>
</div>

<!-- CSS Tambahan -->
<style>
    .card {
        border-radius: 10px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .badge {
        font-size: 0.8rem;
        padding: 0.35em 0.65em;
        border-radius: 50rem;
    }

    .modal-header {
        border-radius: 0;
    }

    .img-thumbnail {
        max-height: 60px;
        object-fit: cover;
    }
</style>

<!-- JavaScript untuk Cetak Nota -->
<script>
    function printNota(idPembelian) {
        // Buka halaman cetak di tab baru
        window.open('index.php?page=pelanggan/cetak_nota&id=' + idPembelian, '_blank');
    }
</script>

<!-- JavaScript untuk Modal -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>



//Riwayat Final tanpa checking
<div class="container mt-4">
    <h2 class="mb-4 text-primary fw-bold">
        <i class="fas fa-history me-2"></i>Riwayat Pembelian Saya
    </h2>

    <?php
    $db = new Database();
    $conn = $db->getConnection();

    // Validasi session user
    if (!isset($_SESSION['pelanggan']['id_pelanggan'])) {
        echo '<div class="alert alert-danger">
                <i class="fas fa-exclamation-circle me-2"></i>Anda harus login untuk melihat riwayat pembelian
              </div>';
        return;
    }
    $userId = $_SESSION['pelanggan']['id_pelanggan'];

    // Query untuk mendapatkan semua pembelian user
    $query = "
        SELECT p.id_pembelian, p.tanggal_pembelian, p.total_pembelian, 
               p.status_pembelian, p.resi_pengiriman, p.alamat_pengiriman,
               o.nama_kota, o.tarif,
               py.bukti_pembayaran, py.bank, py.tanggal_pembayaran, py.nama as nama_pemilik_rekening
        FROM pembelian p
        LEFT JOIN ongkir o ON p.id_ongkir = o.id_ongkir
        LEFT JOIN pembayaran py ON p.id_pembelian = py.id_pembelian
        WHERE p.id_pelanggan = ?
        ORDER BY p.tanggal_pembelian DESC
    ";

    $stmt = $conn->prepare($query);
    $stmt->bind_param("i", $userId);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows === 0) {
        echo '<div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i> Anda belum memiliki riwayat pembelian. 
                <a href="index.php?page=pelanggan/data_product" class="alert-link">Mulai berbelanja</a>
              </div>';
        return;
    }
    ?>

    <div class="row">
        <?php while ($pembelian = $result->fetch_assoc()): ?>
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0 fw-bold text-dark">
                            #<?= $pembelian['id_pembelian'] ?>
                        </h5>
                        <span class="badge rounded-pill bg-<?=
                                                            $pembelian['status_pembelian'] == 'pending' ? 'warning' : ($pembelian['status_pembelian'] == 'dibayar' ? 'info' : ($pembelian['status_pembelian'] == 'dikirim' ? 'primary' : ($pembelian['status_pembelian'] == 'selesai' ? 'success' : 'danger')))
                                                            ?>">
                            <?= ucfirst($pembelian['status_pembelian']) ?>
                        </span>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <div>
                                <i class="far fa-calendar-alt text-secondary me-1"></i>
                                <small><?= date('d M Y H:i', strtotime($pembelian['tanggal_pembelian'])) ?></small>
                            </div>
                            <div>
                                <span class="fw-bold text-dark">Rp<?= number_format($pembelian['total_pembelian'], 0, ',', '.') ?></span>
                            </div>
                        </div>

                        <!-- Tombol Aksi -->
                        <div class="d-flex justify-content-between mt-3">
                            <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                                data-bs-target="#detailPembelian<?= $pembelian['id_pembelian'] ?>">
                                <i class="fas fa-eye me-1"></i> Detail
                            </button>

                            <button class="btn btn-outline-success btn-sm" onclick="printNota(<?= $pembelian['id_pembelian'] ?>)">
                                <i class="fas fa-print me-1"></i> Cetak
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Detail Pembelian -->
            <div class="modal fade" id="detailPembelian<?= $pembelian['id_pembelian'] ?>" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">
                                Detail Pembelian #<?= $pembelian['id_pembelian'] ?>
                            </h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-header bg-light">
                                            <h6 class="mb-0"><i class="fas fa-truck me-2"></i>Informasi Pengiriman</h6>
                                        </div>
                                        <div class="card-body">
                                            <p>
                                                <strong>Alamat:</strong><br>
                                                <?= nl2br($pembelian['alamat_pengiriman']) ?>
                                            </p>
                                            <p>
                                                <strong>Kota Tujuan:</strong><br>
                                                <?= $pembelian['nama_kota'] ?>
                                            </p>
                                            <?php if ($pembelian['resi_pengiriman']): ?>
                                                <p>
                                                    <strong>Nomor Resi:</strong><br>
                                                    <?= $pembelian['resi_pengiriman'] ?>
                                                </p>
                                            <?php endif; ?>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-header bg-light">
                                            <h6 class="mb-0"><i class="fas fa-credit-card me-2"></i>Informasi Pembayaran</h6>
                                        </div>
                                        <div class="card-body">
                                            <p>
                                                <strong>Bank:</strong> <?= $pembelian['bank'] ?><br>
                                                <strong>Nama Pemilik Rekening:</strong> <?= $pembelian['nama_pemilik_rekening'] ?><br>
                                                <strong>Tanggal Transfer:</strong> <?= date('d M Y H:i', strtotime($pembelian['tanggal_pembayaran'])) ?>
                                            </p>
                                            <?php if ($pembelian['bukti_pembayaran']): ?>
                                                <div class="text-center mt-3">
                                                    <img src="./uploads/bukti/<?= $pembelian['bukti_pembayaran'] ?>"
                                                        class="img-fluid rounded border" style="max-height: 150px;">
                                                </div>
                                            <?php endif; ?>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h5 class="mb-3"><i class="fas fa-boxes me-2"></i>Produk Dibeli</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Produk</th>
                                            <th>Harga</th>
                                            <th>Jumlah</th>
                                            <th>Subtotal</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php
                                        $stmtProduk = $conn->prepare("
                                            SELECT pp.*, pr.foto_produk
                                            FROM pembelian_produk pp
                                            LEFT JOIN produk pr ON pp.id_produk = pr.id_produk
                                            WHERE pp.id_pembelian = ?
                                        ");
                                        $stmtProduk->bind_param("i", $pembelian['id_pembelian']);
                                        $stmtProduk->execute();
                                        $produkResult = $stmtProduk->get_result();

                                        while ($produk = $produkResult->fetch_assoc()):
                                        ?>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <?php if ($produk['foto_produk']): ?>
                                                            <img src="<?= $produk['foto_produk'] ?>"
                                                                alt="<?= $produk['nama_produk'] ?>"
                                                                class="img-thumbnail me-3" width="60">
                                                        <?php endif; ?>
                                                        <?= $produk['nama_produk'] ?>
                                                    </div>
                                                </td>
                                                <td>Rp<?= number_format($produk['harga'], 0, ',', '.') ?></td>
                                                <td><?= $produk['jumlah'] ?></td>
                                                <td>Rp<?= number_format($produk['sub_harga'], 0, ',', '.') ?></td>
                                            </tr>
                                        <?php endwhile; ?>
                                    </tbody>
                                    <tfoot class="fw-bold">
                                        <tr>
                                            <td colspan="3">Total Produk</td>
                                            <td>Rp<?= number_format($pembelian['total_pembelian'] - $pembelian['tarif'], 0, ',', '.') ?></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">Ongkos Kirim</td>
                                            <td>Rp<?= number_format($pembelian['tarif'], 0, ',', '.') ?></td>
                                        </tr>
                                        <tr class="table-active">
                                            <td colspan="3">Total Pembayaran</td>
                                            <td>Rp<?= number_format($pembelian['total_pembelian'], 0, ',', '.') ?></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                            <button type="button" class="btn btn-primary" onclick="printNota(<?= $pembelian['id_pembelian'] ?>)">
                                <i class="fas fa-print me-1"></i> Cetak Nota
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        <?php endwhile; ?>
    </div>
</div>

<!-- CSS Tambahan -->
<style>
    .card {
        border-radius: 10px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .badge {
        font-size: 0.85em;
        padding: 0.5em 0.75em;
    }

    .img-thumbnail {
        max-height: 60px;
        object-fit: cover;
    }

    .modal-content {
        border-radius: 10px;
        overflow: hidden;
    }
</style>

<!-- JavaScript untuk Cetak Nota -->
<script>
    function printNota(idPembelian) {
        // Buka halaman cetak di tab baru
        window.open('index.php?page=pelanggan/cetak_nota&id=' + idPembelian, '_blank');
    }

    document.addEventListener('DOMContentLoaded', function() {
        const modalImages = document.querySelectorAll('.modal-body img');

        modalImages.forEach(img => {
            img.style.cursor = 'zoom-in';
            img.addEventListener('click', function() {
                if (this.style.maxHeight === '150px') {
                    this.style.maxHeight = 'none';
                    this.style.cursor = 'zoom-out';
                } else {
                    this.style.maxHeight = '150px';
                    this.style.cursor = 'zoom-in';
                }
            });
        });
    });
</script>




//tanpa upload pembelian admin:
<div class="row mb-3">
    <div class="col-md-6">
        <h2>Data Pembelian</h2>
    </div>
    <div class="col-md-6 text-end">
        <div class="btn-group">
            <button class="btn btn-outline-secondary filter-status" data-status="all">Semua</button>
            <button class="btn btn-outline-warning filter-status" data-status="pending">Pending</button>
            <button class="btn btn-outline-info filter-status" data-status="dibayar">Dibayar</button>
            <button class="btn btn-outline-primary filter-status" data-status="dikirim">Dikirim</button>
            <button class="btn btn-outline-success filter-status" data-status="selesai">Selesai</button>
            <button class="btn btn-outline-danger filter-status" data-status="batal">Batal</button>
        </div>
    </div>
</div>

<table id="pembelianTable" class="display" style="width:100%">
    <thead>
        <tr>
            <th>No</th>
            <th>ID Pembelian</th>
            <th>Pelanggan</th>
            <th>Tanggal</th>
            <th>Total</th>
            <th>Status</th>
            <th>Aksi</th>
        </tr>
    </thead>
</table>

<!-- Modal Detail Pembelian -->
<div class="modal fade" id="modalDetailPembelian" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Detail Pembelian</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Informasi Pembelian</h6>
                        <table class="table table-bordered">
                            <tr>
                                <th>ID Pembelian</th>
                                <td id="detail_id"></td>
                            </tr>
                            <tr>
                                <th>Tanggal</th>
                                <td id="detail_tanggal"></td>
                            </tr>
                            <tr>
                                <th>Total</th>
                                <td id="detail_total"></td>
                            </tr>
                            <tr>
                                <th>Status</th>
                                <td id="detail_status"></td>
                            </tr>
                            <tr>
                                <th>Resi</th>
                                <td id="detail_resi"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>Informasi Pengiriman</h6>
                        <table class="table table-bordered">
                            <tr>
                                <th>Pelanggan</th>
                                <td id="detail_pelanggan"></td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td id="detail_email"></td>
                            </tr>
                            <tr>
                                <th>No HP</th>
                                <td id="detail_no_hp"></td>
                            </tr>
                            <tr>
                                <th>Kota Tujuan</th>
                                <td id="detail_kota"></td>
                            </tr>
                            <tr>
                                <th>Ongkos Kirim</th>
                                <td id="detail_ongkir"></td>
                            </tr>
                            <tr>
                                <th>Alamat</th>
                                <td id="detail_alamat"></td>
                            </tr>
                        </table>
                    </div>
                    
                </div>

                <h6 class="mt-3">Produk yang Dibeli</h6>
                <div class="table-responsive">
                    <table class="table table-bordered" id="detailProdukTable">
                        <thead class="table-light">
                            <tr>
                                <th width="40%">Produk</th>
                                <th width="20%">Harga</th>
                                <th width="10%">Jumlah</th>
                                <th width="30%">Subtotal</th>
                            </tr>
                        </thead>
                        <tbody id="detailProdukBody">
                            <!-- Data produk akan diisi via AJAX -->
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="3" class="text-end">Total Produk:</th>
                                <th id="totalProduk">Rp0</th>
                            </tr>
                            <tr>
                                <th colspan="3" class="text-end">Ongkos Kirim:</th>
                                <th id="totalOngkir">Rp0</th>
                            </tr>
                            <tr class="table-active">
                                <th colspan="3" class="text-end">Total Pembelian:</th>
                                <th id="totalPembelian">Rp0</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Ubah Status -->
<div class="modal fade" id="modalUbahStatus" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <form id="formUbahStatus">
            <input type="hidden" name="id_pembelian" id="status_id_pembelian">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ubah Status Pembelian</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label>Status</label>
                        <select name="status" id="selectStatus" class="form-select" required>
                            <option value="pending">Pending</option>
                            <option value="dibayar">Dibayar</option>
                            <option value="dikirim">Dikirim</option>
                            <option value="selesai">Selesai</option>
                            <option value="batal">Batal</option>
                        </select>
                    </div>
                    <div class="mb-3" id="resiField">
                        <label>Nomor Resi</label>
                        <input type="text" name="resi" id="inputResi" class="form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Simpan</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
    $(document).ready(function() {
        // Inisialisasi DataTable
        let pembelianTable = $('#pembelianTable').DataTable({
            processing: true,
            serverSide: true,
            ajax: {
                url: 'app/controllers/PembelianController.php?aksi=list',
                data: function(d) {
                    d.status = $('.filter-status.active').data('status') || 'all';
                }
            },
            columns: [{
                    data: 'no'
                },
                {
                    data: 'id_pembelian'
                },
                {
                    data: 'nama_pelanggan'
                },
                {
                    data: 'tanggal'
                },
                {
                    data: 'total'
                },
                {
                    data: 'status'
                },
                {
                    data: 'aksi',
                    orderable: false,
                    searchable: false
                }
            ]
        });

        // Filter berdasarkan status
        $('.filter-status').click(function() {
            $('.filter-status').removeClass('active');
            $(this).addClass('active');
            pembelianTable.ajax.reload();
        });

        // Handle klik tombol detail
        $('#pembelianTable').on('click', '.btn-detail', function() {
            const id = $(this).data('id');

            $.getJSON('app/controllers/PembelianController.php?aksi=detail&id=' + id, function(response) {
                if (response.success) {
                    const data = response.data;
                    const produk = response.produk || [];

                    // Format ongkos kirim dan total pembelian
                    const ongkir = parseFloat(data.tarif) || 0;
                    const formattedOngkir = 'Rp' + numberFormat(ongkir);
                    const totalPembelianDB = parseFloat(data.total_pembelian) || 0;
                    const formattedTotalPembelian = 'Rp' + numberFormat(totalPembelianDB);

                    // Isi data pembelian
                    $('#detail_id').text(data.id_pembelian);
                    $('#detail_tanggal').text(data.tanggal_pembelian);
                    $('#detail_total').text(formattedTotalPembelian);
                    $('#detail_status').html(getStatusBadge(data.status_pembelian));
                    $('#detail_resi').text(data.resi_pengiriman || '-');

                    // Isi data pelanggan
                    $('#detail_pelanggan').text(data.nama_pelanggan);
                    $('#detail_email').text(data.email);
                    $('#detail_no_hp').text(data.no_hp);
                    $('#detail_kota').text(data.nama_kota);
                    $('#detail_ongkir').text(formattedOngkir);
                    $('#detail_alamat').text(data.alamat_pengiriman);

                    // Isi data produk
                    let produkHtml = '';
                    let totalProduk = 0;

                    if (produk.length > 0) {
                        produk.forEach(function(item) {
                            produkHtml += `
                    <tr>
                        <td>
                            <strong>${item.nama_produk}</strong>
                            ${item.foto_produk ? 
                             `<br><img src="${item.foto_produk}" alt="${item.nama_produk}" 
                              class="img-thumbnail mt-2" style="max-width: 80px;">` : ''}
                            ${item.deskripsi_produk ? 
                             `<p class="text-muted small mt-1 mb-0">${item.deskripsi_produk}</p>` : ''}
                        </td>
                        <td class="text-end">${item.harga_formatted}</td>
                        <td class="text-center">${item.jumlah}</td>
                        <td class="text-end">${item.sub_harga_formatted}</td>
                    </tr>
                    `;
                            totalProduk += parseFloat(item.sub_harga);
                        });
                    } else {
                        produkHtml = '<tr><td colspan="4" class="text-center">Tidak ada produk</td></tr>';
                    }

                    $('#detailProdukBody').html(produkHtml);

                    // Hitung total - gunakan nilai yang konsisten
                    const totalPembelianCalculated = totalProduk + ongkir;

                    // Tampilkan nilai dengan format yang konsisten
                    $('#totalProduk').text('Rp' + numberFormat(totalProduk));
                    $('#totalOngkir').text(formattedOngkir);
                    $('#totalPembelian').text('Rp' + numberFormat(totalPembelianCalculated));

                    $('#modalDetailPembelian').modal('show');
                } else {
                    Swal.fire('Gagal!', response.message, 'error');
                }
            });
        });
        // Fungsi untuk format number
        function numberFormat(number) {
            // Pastikan number adalah angka
            const num = parseFloat(number) || 0;
            // Format dengan 2 digit desimal dan pemisah ribuan
            return new Intl.NumberFormat('id-ID', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            }).format(num);
        }

        // Handle klik tombol ubah status
        $('#pembelianTable').on('click', '.btn-edit-status', function() {
            const id = $(this).data('id');
            $('#status_id_pembelian').val(id);

            // Dapatkan status saat ini
            $.getJSON('app/controllers/PembelianController.php?aksi=detail&id=' + id, function(response) {
                if (response.success) {
                    $('#selectStatus').val(response.data.status_pembelian);
                    $('#inputResi').val(response.data.resi_pengiriman || '');

                    // Tampilkan field resi hanya jika status dikirim
                    toggleResiField();

                    $('#modalUbahStatus').modal('show');
                } else {
                    Swal.fire('Gagal!', response.message, 'error');
                }
            });
        });

        // Toggle field resi berdasarkan status
        $('#selectStatus').change(function() {
            toggleResiField();
        });

        function toggleResiField() {
            if ($('#selectStatus').val() === 'dikirim') {
                $('#resiField').show();
            } else {
                $('#resiField').hide();
            }
        }

        // Handle form ubah status
        $('#formUbahStatus').submit(function(e) {
            e.preventDefault();

            $.ajax({
                url: 'app/controllers/PembelianController.php?aksi=update_status',
                type: 'POST',
                data: $(this).serialize(),
                dataType: 'json',
                success: function(response) {
                    if (response.success) {
                        $('#modalUbahStatus').modal('hide');
                        Swal.fire({
                            icon: 'success',
                            title: 'Berhasil!',
                            text: response.message,
                            timer: 1500,
                            showConfirmButton: false
                        });
                        pembelianTable.ajax.reload(null, false);
                    } else {
                        Swal.fire('Gagal!', response.message, 'error');
                    }
                },
                error: function(xhr) {
                    Swal.fire('Gagal!', 'Terjadi kesalahan: ' + xhr.statusText, 'error');
                }
            });
        });

        // Handle klik tombol hapus
        $('#pembelianTable').on('click', '.btn-hapus', function() {
            const id = $(this).data('id');

            Swal.fire({
                title: 'Yakin ingin menghapus?',
                text: 'Data pembelian akan dihapus permanen.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#6c757d',
                confirmButtonText: 'Ya, hapus!',
                cancelButtonText: 'Batal'
            }).then((result) => {
                if (result.isConfirmed) {
                    $.ajax({
                        url: 'app/controllers/PembelianController.php?aksi=hapus',
                        type: 'POST',
                        data: {
                            id: id
                        },
                        dataType: 'json',
                        success: function(response) {
                            if (response.success) {
                                Swal.fire('Terhapus!', response.message, 'success');
                                pembelianTable.ajax.reload(null, false);
                            } else {
                                Swal.fire('Gagal!', response.message, 'error');
                            }
                        },
                        error: function(xhr) {
                            Swal.fire('Gagal!', 'Terjadi kesalahan: ' + xhr.statusText, 'error');
                        }
                    });
                }
            });
        });

        // Fungsi untuk menampilkan badge status
        function getStatusBadge(status) {
            const badges = {
                'pending': '<span class="badge bg-warning">Pending</span>',
                'dibayar': '<span class="badge bg-info">Dibayar</span>',
                'dikirim': '<span class="badge bg-primary">Dikirim</span>',
                'selesai': '<span class="badge bg-success">Selesai</span>',
                'batal': '<span class="badge bg-danger">Batal</span>'
            };
            return badges[status] || status;
        }
    });
</script>



//get detail pembelian
function getDetailPembelian($conn)
{
    header('Content-Type: application/json');

    $id = $_GET['id'] ?? 0;
    if (!is_numeric($id) || $id <= 0) {
        echo json_encode(['success' => false, 'message' => 'ID pembelian tidak valid']);
        exit;
    }

    try {
        // Query untuk data pembelian
        $stmt = $conn->prepare("SELECT p.*, pl.nama_pelanggan, pl.email_pelanggan as email, 
                               pl.telephone_pelanggan as no_hp
                               FROM pembelian p
                               JOIN pelanggan pl ON p.id_pelanggan = pl.id_pelanggan
                               WHERE p.id_pembelian = ?");
        $stmt->bind_param("i", $id);
        $stmt->execute();
        $pembelian = $stmt->get_result()->fetch_assoc();

        if (!$pembelian) {
            throw new Exception('Data pembelian tidak ditemukan');
        }

        // Ambil detail produk yang dibeli
        $produk = getDetailProdukPembelian($conn, $id);

        // Format data produk
        foreach ($produk as &$item) {
            $item['harga_formatted'] = 'Rp' . number_format($item['harga'], 0, ',', '.');
            $item['sub_harga_formatted'] = 'Rp' . number_format($item['sub_harga'], 0, ',', '.');
        }

        echo json_encode([
            'success' => true,
            'data' => $pembelian,
            'produk' => $produk
        ]);
    } catch (Exception $e) {
        echo json_encode([
            'success' => false,
            'message' => $e->getMessage()
        ]);
    }
    exit;
}


//get detail pembelian final tanpa gambar
function getDetailPembelian($conn)
{
    header('Content-Type: application/json');

    $id = $_GET['id'] ?? 0;
    if (!is_numeric($id) || $id <= 0) {
        echo json_encode(['success' => false, 'message' => 'ID pembelian tidak valid']);
        exit;
    }

    try {
        // Query untuk data pembelian dan pembayaran
        $stmt = $conn->prepare("SELECT p.*, pl.nama_pelanggan, pl.email_pelanggan as email, 
                               pl.telephone_pelanggan as no_hp, py.*
                               FROM pembelian p
                               JOIN pelanggan pl ON p.id_pelanggan = pl.id_pelanggan
                               LEFT JOIN pembayaran py ON p.id_pembelian = py.id_pembelian
                               WHERE p.id_pembelian = ?");
        $stmt->bind_param("i", $id);
        $stmt->execute();
        $result = $stmt->get_result();

        if ($result->num_rows === 0) {
            throw new Exception('Data pembelian tidak ditemukan');
        }

        $data = $result->fetch_assoc();


        // total pembelian
        $data['total_pembelian'] = (float)$data['total_pembelian'];
        $data['tarif'] = (float)$data['tarif'];

        // Pisahkan data pembayaran
        $pembayaran = [];
        if (!empty($data['id_pembayaran'])) {
            $pembayaran = [
                'bank' => $data['bank'],
                'nama' => $data['nama'],
                'tanggal_pembayaran' => $data['tanggal_pembayaran'],
                'bukti_pembayaran' => $data['bukti_pembayaran']
            ];
            unset($data['bank'], $data['nama'], $data['tanggal_pembayaran'], $data['bukti_pembayaran']);
        }

        // Ambil detail produk yang dibeli
        $produk = getDetailProdukPembelian($conn, $id);

        // Format data
        $data['tanggal_pembelian'] = date('d/m/Y H:i', strtotime($data['tanggal_pembelian']));
        $data['total_pembelian'] = number_format($data['total_pembelian'], 0, ',', '.');
        $data['tarif'] = number_format($data['tarif'], 0, ',', '.');

        echo json_encode([
            'success' => true,
            'data' => $data,
            'pembayaran' => $pembayaran,
            'produk' => $produk
        ]);
    } catch (Exception $e) {
        echo json_encode([
            'success' => false,
            'message' => $e->getMessage()
        ]);
    }
    exit;
}
